{
  "name": "svgmapviewer-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pages:deploy": "pnpm build && cd dist && wrangler pages deploy ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/ts-plugin": "^1.10.8",
    "@unocss/astro": "^66.6.8",
    "astro": "^6.3.3",
    "rehype-external-links": "^3.0.0",
    "rehype-raw": "^7.0.0",
    "title": "^4.0.1",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.59.3",
    "@unocss/eslint-config": "66.6.8",
    "@unocss/postcss": "66.6.8",
    "@unocss/reset": "66.6.8",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.5",
    "unocss": "66.6.8",
    "wrangler": "^4.92.0"
  },
  "pnpm": {
    "updateConfig": {
      "ignoreDependencies": [
        "typescript"
      ]
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
